canvas
  border: 1px solid #000
  padding-left: 0
  padding-right: 0
  margin-top: 5%
  margin-left: auto
  margin-right: auto
  background-color: #222
  display: block

div.wrapper
  background-color: #CCC
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px

@font-face
  font-family: amatic
  src: url('fonts/AmaticSC-Regular.ttf')

@font-face
  font-family: amatic-bold
  src: url('fonts/Amatic-Bold.ttf')

@font-face
  font-family: 'glass_tty_vt220medium'
  src: url('fonts/glass_tty_vt220-webfont.woff2') format('woff2'), url('fonts/glass_tty_vt220-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
